<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.gov.bcb.exemplos.liberty</groupId>
        <artifactId>modulos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>negocio</artifactId>
    <packaging>jar</packaging>
    <name>exemplos.liberty.negocio</name>
    <description>Exemplo Liberty - modulo JAR</description>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <finalName>negocio</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>